
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 200vh;
  background-image: url('/img/2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: left;
}

/*---------------------------------------*/

.landing {
  position: absolute;
  width: 100%;
  height: 100vh;
}

.personal {
  position: absolute;
  width: 100%;
  height: 60vh;
  background: #526466;
  top: calc(100vh);
}

.connect {
  position: absolute;
  width: 100%;
  height: 40vh;
  background: #232c31;
  top: calc(160vh);
}

/*---------------------------------------*/

.nav-container {
  position: fixed;
  display: inline-grid;
  grid-template-columns: 20% auto 30%;
  width: 100%;
  height: 10%;
  z-index: 1;
}

.home-btn {
  color: blue;
}

.nav-space {
  color: green;
}

.nav {
  color: green;
}

.name {
  position: relative;
  top: calc(5%);
  text-align: center;

  /*font-size: 4em;*/
  font-family: "adriane", Georgia, serif;
  font-size: 6vh;
  color: navajowhite;
  height: 15%;
  width: 40%;
  background-color: black;
  margin: auto;
}

.title-container {
  position: relative;
  top: calc(35%);
  text-align: center;
  font-family: "adriane", Georgia, serif;
  color: navajowhite;
  height: 15%;
  width: 60%;
  background-color: black;
  margin: auto;
}

.title {
  position: relative;
  font-size: 4em;
  padding: 1.5%;
}

.subtitle {
  position: relative;
  font-size: 2em;
}

/*---------------------------------------*/

.personal-grid {
  position: relative;
  display: grid;
  grid-template-columns: 40% 50% 10%;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 100%;

  font-family: "adriane", Georgia, serif;
  color: navajowhite;
}

.avi {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  background-image: url('/img/avi2.JPG');
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
  background-position: right;
}

.greeting {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  /*margin: auto;*/

  font-size: 2em;
  padding-top: 20%;
  padding-left: 15%;
}

.about-me {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  /*margin: auto;*/

  font-size: 1.5em;
  padding-left: 15%;
}

/*---------------------------------------*/

.connect-grid {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 85% 15%;
  width: 100%;
  height: 100%;

  font-family: "adriane", Georgia, serif;
  color: navajowhite;
}

.contact {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: auto;

  padding-left: 10%;
  padding-right: 10%;
}

.portfolio-memo {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: auto;

  padding-left: 10%;
  padding-right: 10%;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin: auto;
  text-align: center;
}
